{
    "manifest_version":2,
    "name": "Memory BO",
    "description": "Extension de uso interno de Memory.",
    "version":"1.0",
    "browser_action":{
        "default_title": "Memory BO",
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": ["tabs","activeTab","storage"],    
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
        }
      ]
}