<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory BO</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body id="body">
    <div class="container">
        <h2>Memory BO</h2>
        <input  id="search" type="text" value="" placeholder="Ingrese un rut para buscar dentro de BO."/>
        <button id="btnSearch" class="btn">Buscar</button>
        <hr>
            <div id="data">
                <table id="tableData">
                    <thead>
                    </thead>
                    <tbody>
                        <tr><td class="tddata">RUT</td><td><span id="dRut"></span></td></tr>
                        <tr><td class="tddata">CI</td><td><span id="dCI"></span></td></tr>                        
                        <tr><td class="tddata">Doc. Responsable</td><td><span id="dDocResp"></span></td></tr>
                        <tr><td class="tddata">Ser. Linea RUT</td><td><span id="dSerLineaRut"></span></td></tr>                        
                        <tr><td class="tddata">Ser. Linea Pass</td><td><span id="dSerLineaPass"></span></td></tr>
                        <tr><td class="tddata">eFactura CI</td><td><span id="deFacturaCI"></span></td></tr>                        
                        <tr><td class="tddata">eFactura Pass</td><td><span id="deFacturaPass"></span></td></tr>
                        <tr><td class="tddata">Email intercambio</td><td><span id="dEmailInter"></span></td></tr>                        
                        <tr><td class="tddata">Razon social</td><td><span id="dRazonS"></span></td></tr>
                        <tr><td class="tddata">Nombre comercial</td><td><span id="dNombreCom"></span></td></tr>                        
                        <tr><td class="tddata">Departamento</td><td><span id="dDepar"></span></td></tr>
                        <tr><td class="tddata">Localidad</td><td><span id="dLocalidad"></span></td></tr>                        
                        <tr><td class="tddata">Dirección</td><td><span id="dDirec"></span></td></tr>
                        <tr><td class="tddata">Cod. Postal</td><td><span id="dCodPostal"></span></td></tr>                        
                        <tr><td class="tddata">Nro Local</td><td><span id="dNroLocal"></span></td></tr>
                        <tr><td class="tddata">DGI Email</td><td><span id="dDGIEmail"></span></td></tr>                        
                        <tr><td class="tddata">DGI Teléfono</td><td><span id="dDGITel"></span></td></tr>
                        <tr><td class="tddata">Primer Nombre</td><td><span id="dPNombre"></span></td></tr>                        
                        <tr><td class="tddata">Segundo Nombre</td><td><span id="dSNombre"></span></td></tr>                        
                        <tr><td class="tddata">Primer Apellido</td><td><span id="dPApell"></span></td></tr>                        
                        <tr><td class="tddata">Segundo Apellido</td><td><span id="dSApell"></span></td></tr>                        
                    </tbody>
                </table>
            </div>
        <hr>

        <div style="padding-top: 10px;">
            <button id="btnPopularDGIServiciosEnLineaLogin" class="btn btn-dgi">Servicio en línea</button>
            <button id="btnPopularDGIeFactura" class="btn btn-eFactura">e-Factura</button>            
            <button id="btnPopularAbitab" class="btn btn-abitab">Abitab formulario</button>
            <button id="btnGetHtml" class="btn" style="display: none;">Html</button>
        </div>


        <div class="divdecla">
            <span class="decla">Solo de uso interno de Memory, si desconoce el proceso por favor desintale la extension de inmediato. El uso de esta extension es responsablidad del usuario. Proceso auditado.</span>
        </div>

    </div>
    <script src="/popup.js"></script>
</body>
</html>