.container{
    min-width: 500px;
    min-height: 550px;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  }

.btn{
    height: 30px;
    text-align: center;
    min-width: 120px;
    margin-left: 5px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    border-radius: 4px;
}

    .btn-abitab{
        background-color: #337ab7;
    }

    .btn-dgi{
        background-color: white;
        color: #337ab7;
        border: 1px solid gray;
    }

    .btn-eFactura{
        border-radius: 20px;
        font-weight: bold;
        color: black;
        border: 1px solid black;
        background-color: white;
    }


#search{
    width: 70%;
    font-size: 16px;
    height: 25px;
}

#data{
    width: 100%;
    max-height: 340px;
    overflow-x: auto;
}

.divdecla{
    bottom: 0px;
    position: fixed;
    margin: 5px;
}

span.decla{
    font-size: 12px;
    color:gray;
}

.tddata{
    font-weight: bold;
}